# simple-quiz-devops

./: Jenkinsfile  docker-compose.yml
backend/: Dockerfile
backend/quiz-backend/: Dockerfile  pom.xml
backend/quiz-backend/src/main/java/com/quizapp/: CorsConfig.java  QuizController.java
backend/quiz-backend/src/test/java/com/quizapp/service/: QuizServiceTest.java
frontend/: Dockerfile  index.html
